### Author: Jack Aldworth
### Date: 12/19/2023
# Matrix Etch-a-sketch
A digital recreation of an etch-a-sketch using two Rotary encoders and an 8x8 bi-color LED matrix
## pins:
P9_19 and P_20 connect to LED Matrix, P8_11 and P8_12 connect to left rotary encoder, P8_33 and P8_35 connect to right rotary encoder
## Setup:
Make sure that eQEP is enabled for all rotary encoder pins
# Temp sensors
Prints temperature of two temperature sensors every second (temperature mesured in Celsius)
## pins:
P9_19 and P_20 connect to both temperature sensors in parallel
